<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ParentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1S-Yw-Sx2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" id="Mcn-VZ-dgW" userLabel="Slide View">
                                <rect key="frame" x="290" y="166" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" id="pxA-ud-6Et" userLabel="Selection Scroller">
                                        <rect key="frame" x="28" y="0.0" width="312" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-arrow-left.jpeg" id="rtd-bx-3Cg" userLabel="Slide Button">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="9mW-eN-dqT" userLabel="Menu Bar" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="408" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="stampArrow" destination="rtd-bx-3Cg" id="wbF-jp-rbi"/>
                        <outlet property="stampMenu" destination="Mcn-VZ-dgW" id="WNs-Fq-QNb"/>
                        <outlet property="stampScrollView" destination="pxA-ud-6Et" id="Q5x-ix-QGc"/>
                        <outlet property="swipeLeftRecognizer" destination="axl-EO-4de" id="Oin-gk-DQr"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="axl-EO-4de">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="2" id="T1R-ph-lG4"/>
                        <outlet property="delegate" destination="2" id="g6W-sh-1dB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo-arrow-left.jpeg" width="42" height="174"/>
    </resources>
    <classes>
        <class className="AFPhotoEditorController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFPhotoEditorController.h"/>
        </class>
        <class className="ParentViewController" superclassName="AFPhotoEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParentViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleRotationFrom:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="handleSwipeFrom:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="handleTapFrom:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="stampArrow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stampMenu" candidateClass="UIView"/>
                <relationship kind="outlet" name="stampScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="swipeLeftRecognizer" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="tapRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>